DATABASE_URL=postgresql://user:password@host:5432/olibranch
PAYMENT_ENCRYPTION_KEY=super-long-random-secret
JWT_SECRET=another-long-secret

MONGO_URL="mongodb://localhost:27017"
DB_NAME="olibranch"
CORS_ORIGINS="*