MONGO_URL="mongodb+srv://olibranch_user:YOUR_PASSWORD_HERE@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="olibranch"
CORS_ORIGINS="*"
JWT_SECRET="generate-a-random-64-character-string-here"
PAYMENT_ENCRYPTION_KEY="another-random-64-character-string"